MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database
MQTT_BROKER_URL=mqtts://your-broker.hivemq.cloud:8883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_TOPIC=esp32/health/data
MQTT_PORT=8883
PORT=3001
NODE_ENV=development
